<!-- <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.gwebitsol.core.notifications.messages.MDMessageContentPOJO" table="MDMessageContent">
 <id name="messageID" type="int" column="messageid">
 <generator class="increment"/>
 </id>
 <property name="content" column="content"/>
 <property name="subject" column="subject"/>
 <property name="attachment" type="binary">
 <column name="attachment" />
 </property>
 <property name="cC" column="cc"/>
</class>
</hibernate-mapping> -->